Uninstall/MainWindow.xaml

<Window x:Class="Uninstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uninstall"
        mc:Ignorable="d"
         Title="卸载" Width="540"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.Resources>
        <Style TargetType="{x:Type TextElement}">
            <Setter Property="FontFamily" Value="PingFang SC"></Setter>
        </Style>

        <Style x:Key="PbDefalt" TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <!--<Setter Property="Height" Value="15"/>-->
            <Setter Property="Background" Value="#FF1890FF"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#000000" CornerRadius="5" Opacity="0.05"/>
                                <Border BorderBrush="#000000" BorderThickness="0" CornerRadius="5" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <!--<TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>-->
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="0" CornerRadius="5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Width="540">

        <Border Background="#DDDDDD" Margin="5" CornerRadius="5">
            <Border.Effect>
                <BlurEffect Radius="4" KernelType="Box"  RenderingBias="Quality"/>
            </Border.Effect>
        </Border>

        <Border Background="White" Margin="6" CornerRadius="5" BorderBrush="White" BorderThickness="1" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="176"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="grid_title" Background="White" VerticalAlignment="Center" Height="54">
                    <Image Width="24" HorizontalAlignment="Left" Height="24"  Source="{StaticResource Image_InstallTitle}"  Margin="24,0,0,0" VerticalAlignment="Center" x:Name="HeadPortrait" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Text="卸载" FontSize="16" FontWeight="Bold" Height="22" Margin="56,0,0,0"></TextBlock>

                    <Button x:Name="btnMin" Style="{StaticResource MinButton}" Cursor="Hand" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,45,0" BorderThickness="0" BorderBrush="Transparent" Background="White"/>
                    <Button  x:Name="btnClose" Style="{StaticResource NormalMouseButton}" Cursor="Hand" HorizontalAlignment="Right" Width="24" Height="24" Margin="0,0,16,0" BorderThickness="0" BorderBrush="Transparent" Background="White"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="1" VerticalAlignment="Bottom" Fill="#17000000"></Rectangle>
                </Grid>
                <Grid Grid.Row="1" >
                    <Image Width="160" HorizontalAlignment="Center" Height="120"  Source="/Images/Setup.png" VerticalAlignment="Center" Stretch="Fill"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid Visibility="Visible" x:Name="grid_one" Grid.Row="2">
                        <Button Margin="0,24,0,24" Content="卸 载"  Height="32"  FontSize="14" Width="65" Foreground="White" Background="#FF1890FF" Click="iUninstall_MouseLeftButtonDown" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <WrapPanel x:Name="grid_Uninstalling"  Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,24,0,24">
                        <ProgressBar Style="{StaticResource PbDefalt}" Width="320" Height="8" x:Name="pbSchedule" Background="#FF1890FF" BorderBrush="{x:Null}"></ProgressBar>
                        <TextBlock x:Name="txtSchedule" Text="0%" Foreground="#73000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16,0,0,0" FontSize="14"/>
                    </WrapPanel>



                    <Grid x:Name="grid_Three" Visibility="Collapsed" Grid.Row="2">
                        <Button Margin="0,24,0,24" Content="完 成"  Height="32"  Width="65" FontSize="14" Foreground="White" Background="#FF1890FF" Click="iFinish_MouseLeftButtonDown" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>



    </Grid>
</Window>
